# Parsian

./: Parsian.sln
Parsian.Application/: Parsian.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Parsian.Application/Controllers/: VehicleController.cs  VehicleOnRoadController.cs  WeatherForecastController.cs
Parsian.Application/Properties/: launchSettings.json
Parsian.Command/: RecordPositionCommand.cs  RegisterVehicleCommand.cs
Parsian.CommandHandler/: Parsian.CommandHandler.csproj
Parsian.CommandHandler/Modules/: VehicleCommandHandler.cs  VehicleOnRoadCommandHandler.cs
Parsian.DomainModel/: Parsian.DomainModel.csproj
Parsian.DomainModel/Modules/VehicleModel/Aggregates/: Vehicle.cs
Parsian.DomainModel/Modules/VehicleModel/ValueObjects/: VehicleIdentifier.cs
Parsian.DomainModel/Modules/VehicleOnRoad/Aggregates/: VehicleOnRoad.cs
Parsian.DomainModel/Modules/VehicleOnRoad/BussinessObjects/: IVehicleOnRoadBuilder.cs  VehicleOnRoadBuilder.cs
Parsian.DomainModel/Seedworks/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Specification.cs  ValueObject.cs
Parsian.Infrastructure/: Class1.cs
Parsian.QueryService/: Parsian.QueryService.csproj
Parsian.QueryService/Modules/: IVehicleQueryService.cs  VehicleQueryService.cs
Parsian.Repository/: IContext.cs  IRepository.cs  Parsian.Repository.csproj  Repository.cs  VehicleContext.cs
Parsian.Repository/Configurations/: VehicleIdentifierMap.cs  VehicleMap.cs
