<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\VehicleOnRoad\Aggregates\" />
    <Folder Include="Modules\VehicleOnRoad\BussinessObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
  </ItemGroup>

</Project>
