<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsian.Command\Parsian.Command.csproj" />
    <ProjectReference Include="..\Parsian.DomainModel\Parsian.DomainModel.csproj" />
    <ProjectReference Include="..\Parsian.Repository\Parsian.Repository.csproj" />
  </ItemGroup>

</Project>
